module Base
{
	model BattleRifle
    {
        mesh = weapons/firearm/ScarH1,
        texture = weapons/firearm/ScarH,

        attachment scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment scope2
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment recoilpad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment reddot
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment laser
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = 0.0117 -0.0001 -0.0000,
            rotate = 180.0000 -0.0000 -179.4195,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4194 0.0354,
            rotate = -90.0000 0.0000 0.0000,
        }
    }
}
